<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.363);
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            text-align: left;
            box-shadow: 3px 3px 4px 0px rgb(0 0 0 / 87%);
            border-radius: 3px;
        }
  
        nav > a{
            font: bold 20px Arial;
            color: white;
            text-decoration: none;
        }

        

        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        a:hover{
            color: rgb(62, 62, 102);
        }
        a:active{
            color: blue;
            font-size: 19px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.363);
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            font-style: italic;
            font-size: 15px;
        }

        article#corpo{
            padding: 10px;
            border-radius: 10px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </ul>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article id="corpo">
                
                <h2>Noticia sobre o Brasil</h2>
                
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure quibusdam suscipit aperiam dignissimos. Necessitatibus et illo veniam enim debitis, maxime officiis molestias, odio accusantium dolorem corporis eveniet magnam placeat non.</p>

                <aside>
                    Artigo escrito por mim
                </aside>
            
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p> &copy; Desenvolvido por Lucas Kauan</p>
    </footer>

    <div id="bola"></div>
</body>
</html>