<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        *{ /*configurações globais das css*/
            height: 100%;
        }
        body{
            background-image: radial-gradient(circle, #5D67C2, #383E75 );
            background-attachment: fixed;
            background-image: linear-gradient(/*Aqui pode ser to bottom(para baixo), to top (p/cima) to right(p/direita) to left(p/esquerda) e também as junções (to top left ... to bottom right) || pode usar o Xdeg ex: 10deg significa ângulo 10 graus e após cada cor tem com colocar outra e colocar o % que ela vai usar tipo white 1%, blue 2%*/);

        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>