<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            
            display: block;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            
            /*border: width style color; */ 

            border: 10px solid darkslategray;            
            
            
            /*
            padding: top right bottom left;
        
            padding: 10px = padding 10px 10px 10px 10px;
            
            padding: 10px 20px = padding 10px 20px 10px 20px;
    
            */
            
            padding: 10px 10px 10px 10px;
        
            
            
            /*
            margin: top right bottom left;
        
            margin: 10px = margin 10px 10px 10px 10px;
            
            margin: 10px 20px = margin 10px 20px 10px 20px;
    
            */
            
            margin: 10px 10 10px 10px;


            outline: 2px dashed salmon;
        
        }
        a{
           display: inline;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são caixas box-level, mas os <a href="#"> Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p> 
</body>
</html>