<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Internas</title>
    <style>
        @font-face {
            font-family: 'Alameda';
            src: url('fonts/AlamedaScript_PERSONAL_USE_ONLY.otf') format('opentype');
        
            
            /*
            format('...')
            
            'opentype' - otf
            'truetype' - ttf
            'embedded-opentype'
            'truetype-aat' - Apple Advanced Typography
            'svg'            
            */


        }

        body{
            font-family: 'Alameda';
            font-weight: normal;
            font-style: normal;
            background-color: rgb(103, 160, 141);
        }


    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse unde, iusto tempore molestias quidem iure illo tenetur hic asperiores doloremque quaerat veritatis cupiditate at! Sed ipsam vero ullam fuga ex.</p>
</body>
</html>